{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "install": "^0.10.1",
    "npm": "^5.4.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.2",
    "react-file-reader-input": "^1.1.4",
    "react-images-upload": "^1.1.1",
    "react-images-uploader": "^1.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "react-table": "^6.5.3",
    "superagent": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
